body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #70c5ce;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
    pointer-events: none;
}
.game-over-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: none;
}
.game-over-screen button {
    padding: 15px 30px;
    font-size: 24px;
    color: white;
    background-color: #ff6f61;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.game-over-screen button:hover {
    background-color: #ff3b30;
    transform: scale(1.05);
}
.game-over-screen button:active {
    transform: scale(0.95);
}
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.loading-overlay img {
    width: 50px;
    height: 50px;
}
/* Style for the audio bar */
.audio-bar-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 150px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    z-index: 1000; /* Ensure the bar is on top of other elements */
}
.audio-bar {
    width: 100%;
    height: 0;
    background-color: #ff0000;
    transition: height 0.1s ease-out;
}
